
role_021.png
size: 186,166
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: true
  xy: 88, 3
  size: 161, 42
  orig: 161, 42
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 132, 29
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
jig
  rotate: true
  xy: 52, 28
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
jj2
  rotate: false
  xy: 132, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 163, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 23
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 73
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 166, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 2
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
