
congratulations.png
size: 474,238
format: RGBA8888
filter: Linear,Linear
repeat: none
1ou
  rotate: true
  xy: 332, 124
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
1th
  rotate: false
  xy: 2, 4
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
1yz
  rotate: false
  xy: 65, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
1zb
  rotate: true
  xy: 233, 21
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
caidai
  rotate: false
  xy: 438, 27
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
caizhi2
  rotate: false
  xy: 396, 28
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
choudai
  rotate: false
  xy: 2, 140
  size: 328, 96
  orig: 328, 96
  offset: 0, 0
  index: -1
gxhd
  rotate: false
  xy: 2, 83
  size: 231, 55
  orig: 231, 55
  offset: 0, 0
  index: -1
sjcg
  rotate: false
  xy: 235, 67
  size: 229, 55
  orig: 229, 55
  offset: 0, 0
  index: -1
sjl
  rotate: false
  xy: 2, 26
  size: 229, 55
  orig: 229, 55
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 331, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
