
role_041.png
size: 215,353
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 94, 78
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
dg
  rotate: true
  xy: 151, 112
  size: 239, 43
  orig: 239, 43
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 196, 112
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 2, 131
  size: 147, 220
  orig: 147, 220
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 160, 29
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jj2
  rotate: false
  xy: 158, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 50, 12
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
lh2
  rotate: false
  xy: 94, 32
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 196, 147
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 7
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 54
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 196, 180
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 87, 11
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 192, 7
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
