
role_007.png
size: 237,102
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: false
  xy: 102, 10
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
huohua
  rotate: false
  xy: 130, 46
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianj
  rotate: true
  xy: 191, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 167, 71
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 191, 12
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
st
  rotate: 180
  xy: 129, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 9
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 212, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 191, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 220, 68
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 202, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
yl3
  rotate: false
  xy: 214, 41
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 171, 7
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 212, 18
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
