
role_031.png
size: 120,185
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: false
  xy: 88, 45
  size: 26, 138
  orig: 26, 138
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 2, 13
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 39, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 43
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 79
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 102, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 2, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 46, 24
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 73, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
