
role_033.png
size: 175,144
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 2, 7
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 101, 111
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 121, 27
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 153, 18
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 101, 55
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 55
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 151, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 101, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 148, 74
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
zjj
  rotate: true
  xy: 153, 48
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 121, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
