
lose.png
size: 513,783
format: RGBA8888
filter: Linear,Linear
repeat: none
jg
  rotate: false
  xy: 316, 14
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 226, 113
  size: 220, 111
  orig: 220, 111
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 226
  size: 509, 555
  orig: 509, 555
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 2
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 384, 57
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 226, 25
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
