
role_043.png
size: 518,160
format: RGBA8888
filter: Linear,Linear
repeat: none
aguang_fk
  rotate: false
  xy: 2, 55
  size: 282, 103
  orig: 282, 103
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 10
  size: 239, 43
  orig: 239, 43
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 336, 20
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 336, 4
  size: 14, 79
  orig: 14, 79
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 459, 59
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
jig
  rotate: true
  xy: 243, 9
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
jj1
  rotate: false
  xy: 417, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
jj2
  rotate: true
  xy: 489, 59
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 411, 59
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
ringddsa
  rotate: true
  xy: 286, 2
  size: 156, 48
  orig: 156, 48
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 489, 97
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 492, 10
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 446, 11
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 336, 58
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 481, 129
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 510, 32
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 411, 137
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
