
role_028.png
size: 230,97
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: false
  xy: 85, 19
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
jig
  rotate: true
  xy: 140, 7
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 182, 59
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 140, 43
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 16
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 182, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 209, 40
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 208, 14
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 182, 20
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
