
role_027.png
size: 140,434
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 2, 188
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 2, 250
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
dg2
  rotate: false
  xy: 2, 340
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
dg3
  rotate: true
  xy: 2, 34
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 94, 25
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 65, 5
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 94, 57
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 103
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 117, 103
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 96, 103
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 34, 12
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
