
role_002.png
size: 510,176
format: RGBA8888
filter: Linear,Linear
repeat: none
bianz
  rotate: false
  xy: 417, 6
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 451, 35
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 2, 14
  size: 165, 160
  orig: 165, 160
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 451, 10
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ks
  rotate: false
  xy: 386, 71
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 169, 2
  size: 39, 176
  orig: 39, 176
  offset: 0, 0
  index: -1
sai
  rotate: true
  xy: 483, 6
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 485, 63
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 347, 36
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 295, 85
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 169, 43
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 485, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 485, 89
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 485, 35
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 347, 15
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
yzhu
  rotate: false
  xy: 2, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
