
d1g.png
size: 1280,593
format: RGBA8888
filter: Linear,Linear
repeat: none
10j
  rotate: false
  xy: 335, 306
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
10s
  rotate: false
  xy: 546, 42
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
10st
  rotate: false
  xy: 693, 36
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
10t
  rotate: false
  xy: 507, 283
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
10tou
  rotate: true
  xy: 84, 191
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
11dd
  rotate: true
  xy: 936, 104
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
11st
  rotate: true
  xy: 780, 163
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
12j
  rotate: false
  xy: 839, 129
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
12s2
  rotate: true
  xy: 502, 138
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
12st
  rotate: true
  xy: 355, 299
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
12t
  rotate: false
  xy: 1260, 211
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
12youbi
  rotate: true
  xy: 756, 26
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
12yous
  rotate: true
  xy: 407, 160
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
13st
  rotate: 180
  xy: 105, 112
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
13tou
  rotate: true
  xy: 224, 319
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
13youb
  rotate: false
  xy: 993, 52
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
13yous
  rotate: true
  xy: 254, 101
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
13zb
  rotate: false
  xy: 810, 23
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
13zuos
  rotate: false
  xy: 1239, 142
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
14s
  rotate: false
  xy: 263, 12
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
14st
  rotate: false
  xy: 434, 47
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
14tou
  rotate: true
  xy: 1061, 112
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
15j
  rotate: true
  xy: 508, 5
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
15s
  rotate: true
  xy: 482, 303
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
15st
  rotate: true
  xy: 2, 32
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
15tou
  rotate: true
  xy: 722, 73
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
16j
  rotate: false
  xy: 1260, 234
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
16nu
  rotate: true
  xy: 1050, 56
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
16s
  rotate: false
  xy: 1258, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
16st
  rotate: false
  xy: 621, 17
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
16tou
  rotate: true
  xy: 434, 99
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
17s
  rotate: false
  xy: 615, 351
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
17st
  rotate: false
  xy: 633, 48
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
17tou
  rotate: true
  xy: 588, 117
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
18jian
  rotate: false
  xy: 203, 339
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
18nu
  rotate: false
  xy: 985, 139
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
18s
  rotate: false
  xy: 194, 320
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
18st
  rotate: false
  xy: 149, 19
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
18tou
  rotate: false
  xy: 734, 273
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
19dao
  rotate: true
  xy: 723, 128
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
19sb
  rotate: true
  xy: 1205, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
19st
  rotate: true
  xy: 373, 47
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
19tou
  rotate: true
  xy: 295, 217
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
19xb
  rotate: false
  xy: 1166, 290
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
20dd
  rotate: true
  xy: 656, 339
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
20dt
  rotate: false
  xy: 672, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
20st
  rotate: true
  xy: 952, 311
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
20tou
  rotate: true
  xy: 194, 228
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
20wj
  rotate: true
  xy: 907, 318
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
20ysb
  rotate: false
  xy: 1216, 78
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
20yxb
  rotate: true
  xy: 67, 64
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
20zsb
  rotate: true
  xy: 855, 47
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
20zxb
  rotate: true
  xy: 489, 37
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
22s
  rotate: false
  xy: 908, 63
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
22st
  rotate: false
  xy: 993, 16
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
22tou
  rotate: true
  xy: 1166, 209
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
22yan
  rotate: false
  xy: 1268, 377
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
22zui1
  rotate: false
  xy: 846, 268
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
22zui2
  rotate: false
  xy: 355, 391
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
2cb1
  rotate: false
  xy: 1111, 84
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
2cb2
  rotate: true
  xy: 319, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
2j
  rotate: false
  xy: 1134, 315
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
2pen
  rotate: false
  xy: 172, 118
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
2st
  rotate: false
  xy: 873, 98
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
2t
  rotate: false
  xy: 1152, 312
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
2wb
  rotate: false
  xy: 716, 232
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
3cb
  rotate: false
  xy: 734, 6
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
3dgd
  rotate: true
  xy: 170, 168
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
3j
  rotate: false
  xy: 150, 356
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
3jg
  rotate: false
  xy: 804, 268
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
3st
  rotate: 270
  xy: 682, 165
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
3t
  rotate: false
  xy: 876, 268
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3wb
  rotate: true
  xy: 756, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
3zui
  rotate: false
  xy: 1235, 9
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
4j
  rotate: true
  xy: 538, 10
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
4st
  rotate: false
  xy: 522, 274
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
4t
  rotate: false
  xy: 564, 118
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
4youbi
  rotate: false
  xy: 326, 103
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
4yous
  rotate: true
  xy: 268, 157
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
5dang
  rotate: false
  xy: 693, 73
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
5dao
  rotate: true
  xy: 54, 40
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
5dt
  rotate: false
  xy: 33, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
5j
  rotate: false
  xy: 61, 357
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
5jg
  rotate: false
  xy: 237, 49
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
5pf
  rotate: 270
  xy: 363, 99
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
5sb
  rotate: true
  xy: 2, 5
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
5st
  rotate: false
  xy: 2, 295
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
5tou
  rotate: false
  xy: 2, 201
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
5xb
  rotate: false
  xy: 171, 247
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
5xt
  rotate: false
  xy: 54, 293
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
6dt
  rotate: false
  xy: 1061, 176
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
6h
  rotate: false
  xy: 366, 22
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
6j
  rotate: false
  xy: 1091, 315
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
6st
  rotate: 270
  xy: 564, 58
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
6tou
  rotate: false
  xy: 807, 288
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
6xt
  rotate: false
  xy: 805, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
6xy
  rotate: false
  xy: 2, 270
  size: 190, 131
  orig: 190, 131
  offset: 0, 0
  index: -1
6youb
  rotate: true
  xy: 934, 47
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
6yous
  rotate: true
  xy: 363, 182
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
6zb
  rotate: false
  xy: 482, 330
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
7dao
  rotate: true
  xy: 46, 369
  size: 32, 155
  orig: 32, 155
  offset: 0, 0
  index: -1
7pf
  rotate: 270
  xy: 1157, 127
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
7st
  rotate: true
  xy: 294, 55
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
7t
  rotate: false
  xy: 2, 339
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
7tou
  rotate: true
  xy: 615, 260
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
7ys
  rotate: true
  xy: 426, 13
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
7ysb
  rotate: true
  xy: 682, 234
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
8j
  rotate: false
  xy: 1114, 314
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
8jg
  rotate: false
  xy: 704, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
8s
  rotate: true
  xy: 291, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
8st
  rotate: false
  xy: 1106, 20
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
8t
  rotate: false
  xy: 1268, 406
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
8tou
  rotate: true
  xy: 791, 69
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
9dzd
  rotate: true
  xy: 507, 192
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
9j
  rotate: false
  xy: 1066, 314
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
9jg
  rotate: false
  xy: 295, 300
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
9s
  rotate: true
  xy: 469, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
9st
  rotate: 270
  xy: 877, 165
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
9t
  rotate: false
  xy: 807, 412
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
9zd
  rotate: true
  xy: 948, 14
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 2, 140
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 347, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 823, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 403
  size: 220, 188
  orig: 220, 188
  offset: 0, 0
  index: -1
dhk
  rotate: true
  xy: 1189, 288
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 175, 61
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
fr5
  rotate: false
  xy: 660, 102
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 294, 26
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 656, 431
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 407, 220
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
hc
  rotate: false
  xy: 1208, 31
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hc1
  rotate: false
  xy: 908, 11
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hc2
  rotate: false
  xy: 315, 301
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
huichen
  rotate: false
  xy: 975, 203
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
huox1
  rotate: false
  xy: 498, 79
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
huox2
  rotate: true
  xy: 573, 12
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 615, 340
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jd1
  rotate: true
  xy: 952, 423
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
jdan
  rotate: false
  xy: 138, 67
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
jg
  rotate: false
  xy: 936, 142
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 78, 351
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
laji
  rotate: false
  xy: 1133, 78
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 782, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
penhuo
  rotate: true
  xy: 224, 411
  size: 180, 159
  orig: 180, 159
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 907, 267
  size: 257, 42
  orig: 257, 42
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 734, 229
  size: 239, 36
  orig: 239, 36
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 1088, 173
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
shuihua_1
  rotate: true
  xy: 522, 397
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
shuihua_2
  rotate: true
  xy: 385, 389
  size: 202, 135
  orig: 202, 135
  offset: 0, 0
  index: -1
shuihua_3
  rotate: true
  xy: 818, 404
  size: 187, 132
  orig: 187, 132
  offset: 0, 0
  index: -1
shuihua_4
  rotate: true
  xy: 1073, 440
  size: 151, 117
  orig: 151, 117
  offset: 0, 0
  index: -1
shuihua_5
  rotate: false
  xy: 1073, 328
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 94, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sp2
  rotate: true
  xy: 54, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 1049, 21
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
sp4
  rotate: true
  xy: 1192, 424
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 1163, 13
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 852, 18
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1268, 389
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
tanhao
  rotate: false
  xy: 1133, 128
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
tiao
  rotate: false
  xy: 203, 22
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 80
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 67, 112
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
touk
  rotate: false
  xy: 596, 181
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1268, 363
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1111, 53
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 855, 101
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 203, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
