
manghe.png
size: 245,115
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 219, 86
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 219, 64
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 219, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 124, 12
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
xxz
  rotate: false
  xy: 2, 8
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 184, 2
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
