
role_039.png
size: 588,143
format: RGBA8888
filter: Linear,Linear
repeat: none
ddd
  rotate: false
  xy: 545, 3
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
dg1
  rotate: false
  xy: 275, 26
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
dg2
  rotate: true
  xy: 151, 20
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
dg3
  rotate: false
  xy: 2, 29
  size: 147, 112
  orig: 147, 112
  offset: 0, 0
  index: -1
dg4
  rotate: true
  xy: 390, 3
  size: 138, 65
  orig: 138, 65
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 499, 20
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jj1
  rotate: false
  xy: 59, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 89, 11
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 457, 12
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 457, 49
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 275, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 13
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
zjj
  rotate: false
  xy: 121, 4
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
