
role_034.png
size: 138,324
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: false
  xy: 89, 181
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
maoz
  rotate: true
  xy: 2, 129
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
moj
  rotate: false
  xy: 72, 27
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 44
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 93, 45
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
qh
  rotate: true
  xy: 68, 87
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 68, 185
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 47, 44
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 222
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 97, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 23
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 72, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
