
eff_pijiuping.png
size: 86,458
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 2, 375
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
hit2
  rotate: true
  xy: 2, 34
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hit3
  rotate: true
  xy: 2, 82
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hit4
  rotate: true
  xy: 2, 134
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hit5
  rotate: true
  xy: 2, 252
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
hit6
  rotate: true
  xy: 2, 315
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
hit7
  rotate: true
  xy: 2, 195
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 2, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 58, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 58, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 42, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 54, 33
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
