
role_018.png
size: 93,324
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 2, 68
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 2, 154
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 49, 28
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 79, 142
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 68, 92
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 28
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 92
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 220
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 68, 122
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 2, 8
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 66, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
