
zhugong.png
size: 2045,760
format: RGBA8888
filter: Linear,Linear
repeat: none
aguang_fk
  rotate: false
  xy: 2, 570
  size: 512, 188
  orig: 512, 188
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 718, 147
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
bbt
  rotate: true
  xy: 963, 391
  size: 137, 290
  orig: 137, 290
  offset: 0, 0
  index: -1
bbt2
  rotate: false
  xy: 1061, 117
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
bqg
  rotate: true
  xy: 743, 314
  size: 70, 369
  orig: 70, 369
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 2, 269
  size: 130, 203
  orig: 130, 203
  offset: 0, 0
  index: -1
fthj
  rotate: true
  xy: 516, 587
  size: 171, 503
  orig: 171, 503
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1954, 519
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 207, 276
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 900, 73
  size: 69, 135
  orig: 69, 135
  offset: 0, 0
  index: -1
jgb
  rotate: true
  xy: 1542, 438
  size: 76, 449
  orig: 76, 449
  offset: 0, 0
  index: -1
jjj
  rotate: true
  xy: 1722, 346
  size: 90, 321
  orig: 90, 321
  offset: 0, 0
  index: -1
jjj2
  rotate: true
  xy: 307, 146
  size: 139, 172
  orig: 139, 172
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1717, 131
  size: 185, 129
  orig: 185, 129
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1255, 371
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1499, 294
  size: 221, 142
  orig: 221, 142
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 284, 418
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 284, 287
  size: 208, 129
  orig: 208, 129
  offset: 0, 0
  index: -1
pjp
  rotate: true
  xy: 517, 62
  size: 81, 219
  orig: 81, 219
  offset: 0, 0
  index: -1
qgj
  rotate: true
  xy: 1426, 209
  size: 83, 289
  orig: 83, 289
  offset: 0, 0
  index: -1
qgj2
  rotate: false
  xy: 804, 144
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 1838, 65
  size: 164, 63
  orig: 164, 63
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 1733, 3
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 1285, 33
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 129, 39
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
sd4
  rotate: false
  xy: 2, 40
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1904, 130
  size: 122, 130
  orig: 123, 132
  offset: 0, 1
  index: -1
tianlei
  rotate: false
  xy: 804, 231
  size: 305, 81
  orig: 305, 81
  offset: 0, 0
  index: -1
tld
  rotate: true
  xy: 1542, 516
  size: 121, 410
  orig: 121, 410
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1021, 530
  size: 228, 272
  orig: 228, 272
  offset: 0, 0
  index: -1
tulongdao
  rotate: false
  xy: 2, 100
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 1037, 49
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1515, 54
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
xianglian3
  rotate: false
  xy: 1319, 95
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
xianglian4
  rotate: true
  xy: 1416, 28
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
xianglian5
  rotate: false
  xy: 1161, 55
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1295, 514
  size: 245, 244
  orig: 245, 244
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1658, 68
  size: 178, 61
  orig: 178, 61
  offset: 0, 0
  index: -1
yanjing3
  rotate: false
  xy: 2, 401
  size: 280, 167
  orig: 280, 167
  offset: 0, 0
  index: -1
yanjing4
  rotate: false
  xy: 743, 386
  size: 218, 199
  orig: 218, 199
  offset: 0, 0
  index: -1
yanjing5
  rotate: true
  xy: 516, 370
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 1426, 325
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 900, 7
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
yyd
  rotate: true
  xy: 1542, 639
  size: 119, 490
  orig: 119, 490
  offset: 0, 0
  index: -1
yyd2
  rotate: false
  xy: 259, 59
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 494, 327
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1111, 204
  size: 308, 80
  orig: 308, 80
  offset: 0, 0
  index: -1
zi3
  rotate: false
  xy: 2, 187
  size: 303, 80
  orig: 303, 80
  offset: 0, 0
  index: -1
zi4
  rotate: false
  xy: 481, 145
  size: 235, 83
  orig: 235, 83
  offset: 0, 0
  index: -1
zi5
  rotate: false
  xy: 1114, 286
  size: 310, 83
  orig: 310, 83
  offset: 0, 0
  index: -1
zi6
  rotate: false
  xy: 738, 58
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
zi7
  rotate: false
  xy: 494, 230
  size: 308, 82
  orig: 308, 82
  offset: 0, 0
  index: -1
zi8
  rotate: false
  xy: 1722, 262
  size: 310, 82
  orig: 310, 82
  offset: 0, 0
  index: -1
zi9
  rotate: false
  xy: 1421, 124
  size: 235, 83
  orig: 235, 83
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1639, 2
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
