
role_008.png
size: 563,86
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 299, 9
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 503, 4
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
bz_1
  rotate: true
  xy: 155, 25
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
bz_3
  rotate: true
  xy: 209, 25
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
bz_4
  rotate: true
  xy: 263, 25
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
bz_5
  rotate: true
  xy: 317, 25
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
bz_6
  rotate: true
  xy: 371, 25
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
ddd
  rotate: false
  xy: 464, 36
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 425, 9
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
jig
  rotate: false
  xy: 464, 11
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 102, 16
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 223, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 513, 40
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 261, 3
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yg1
  rotate: false
  xy: 102, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
yg2
  rotate: false
  xy: 318, 10
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 155, 4
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 277, 9
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
