
role_015.png
size: 203,138
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 2, 3
  size: 30, 165
  orig: 30, 165
  offset: 0, 0
  index: -1
jig
  rotate: true
  xy: 169, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
jj1
  rotate: true
  xy: 165, 35
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 108, 113
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 108, 35
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 35
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 178, 100
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 108, 92
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 178, 72
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
