
xinshoufuli.png
size: 171,123
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa
  rotate: true
  xy: 96, 57
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 153, 57
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 140, 17
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 104, 18
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 37
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
xsz
  rotate: false
  xy: 2, 6
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 127, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 104, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
